spring.application.name=config-server
server.port=8003
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/molybdenumyz/cloud-config-repo
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

